plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group = 'me.lulu'
version = '1.2.0'

compileJava {
    options.release = 8
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    flatDir { dir("./libs") }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'me.lulu:DatouNms:1.1.0'

    compileOnly 'org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
}

shadowJar {
    relocate("me.lulu.datounms", "me.lulu.biomereplacer.nms")
}
