plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

def defaultPath = "/home/jerry/Program/Minecraft Plugins/Librarys/PluginDefault";
apply from: "${defaultPath}/plugin.gradle"
apply from: "${defaultPath}/proguard.gradle"

group = 'me.lulu'
version = '1.1.0'

pluginName = "BiomeReplacer"
mainPackage = "me.lulu.biomereplacer"
mainClass = "BiomeReplacer"
serverFolder = "C:\\Users\\LU__LU\\Desktop\\Servers\\Other Plugin Test Server"
author = "LU__LU"


repositories {
    mavenCentral()
}

dependencies {
    implementation 'me.lulu:DatouNms:SNAPSHOT'
}

relocate {
    afterEvaluate {
        doFirst {
            shadowJar.relocate 'me.lulu.datounms.model.BiomeData', "${project.mainPackage}.api.BiomeData"
        }
    }
}
